# MatrimonialAPI

./: Matrimonial.sln  Matromonial.sln  README.md
Dal/: CRUD.cs  Dal.csproj  SqlHelper.cs
Helper/: CacheFilter.cs  CustomErrorResult.cs  GlobalExceptionHandler.cs  Helper.csproj  Utility.cs
Matromonial/: Global.asax  Global.asax.cs  JwtManager.cs  MatrimonialAPI.csproj  Matromonial.csproj  Web.config  packages.config
Matromonial/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Matromonial/Controllers/: FileUpload.cs  HomeController.cs  MasterDataController.cs  RegistrationController.cs  ShowInterestController.cs  ShowProfileController.cs  TokenController.cs  UserMessagesController.cs  UserRequestsController.cs  ValuesController.cs  VisitorDetailsController.cs
Matromonial/Properties/: AssemblyInfo.cs
Models/: Models.csproj  RegistrationModel.cs
